# Demo-SpringRMI

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/maxwell/common/: AccountServiceInterface.java
Hessian/: pom.xml
Hessian/HLocal/: pom.xml
Hessian/HLocal/src/main/java/com/maxwell/client/: SimpleObject.java
Hessian/HLocal/src/main/resources/: spring-local.xml
Hessian/HLocal/src/test/java/com/maxwell/test/: SimpleTest.java
Hessian/HRemote/: pom.xml
Hessian/HRemote/src/main/java/com/maxwell/service/: AccountServiceImp.java
Hessian/HRemote/src/main/webapp/: index.jsp
Hessian/HRemote/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
HttpInvokers/: pom.xml
HttpInvokers/HttpLocal/: pom.xml
HttpInvokers/HttpLocal/src/main/java/com/maxwell/local/: SimpleObject.java
HttpInvokers/HttpLocal/src/main/resources/: spring-config.xml
HttpInvokers/HttpRemote/: pom.xml
HttpInvokers/HttpRemote/src/main/java/com/maxwell/invoker/: AccountServiceImp.java
HttpInvokers/HttpRemote/src/main/webapp/: index.jsp
HttpInvokers/HttpRemote/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
Local/: pom.xml
Local/src/main/java/com/maxwell/service/: SimpleObject.java
Local/src/main/resources/: spring-local.xml
RMI/: pom.xml
RMI/RLocal/: pom.xml
RMI/RLocal/src/main/java/com/maxwell/service/: SimpleObject.java
RMI/RLocal/src/main/resources/: spring-local.xml
RMI/RLocal/src/test/java/com/maxwell/test/: LocalTest.java
RMI/RRemote/: pom.xml
RMI/RRemote/src/main/java/com/maxwell/service/: AccountServiceImp.java
Remote/: pom.xml
Remote/src/main/java/com/maxwell/service/: AccountServiceImp.java
Remote/src/main/resources/: spring-remote.xml
Remote/src/main/webapp/: index.jsp
Remote/src/main/webapp/WEB-INF/: web.xml
